<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Mario</title>

    <link rel="stylesheet" href="./assets/styles/style.css">
  </head>
  <body>
    <div class="game-board">
      <div class="score-container">
        Score: <span class="real-time-score">0</span>
      </div>

      <img src="./assets/imgs/clouds.png" alt="" class="cloud">
      <img src="./assets/imgs/mario.gif" class="mario">
      <img src="./assets/imgs/pipe.png" class="pipe" alt="">

      <div class="start-screen">
        <h1>MARIO RUN</h1>
        <p>Pressione qualquer tecla ou clique para começar</p>
        <button id="start-button">Começar</button>
      </div>
    </div>
    
    <div class="score-board">
      <h2 class="game-over">GAME OVER</h2>

      <div class="score">
        <p>Seu score foi de:</p>
        <h1 class="pontuacao">0</h1>
      </div>

      <button id="reset">Jogar Novamente</button>
    </div>


    <script src="./assets/scripts/script.js"></script>
  </body>
</html>